<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>RANK UP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


<header class="site-header inicio">

    <div class="contenedor">
      
      <div class="barra">
        <a href="/">
          <img class="logo" src="img/Logo.png" alt="Logo">
        </a>

        <nav class="navegacion">
          <a href="#">BOOSTERS</a>
          <a href="#">COACHING</a>
          <a href="#">LOGIN <i class="fas fa-sign-in-alt"></i></a>
          
        </nav>
      </div><!-- fin barra -->

      <div class="contenedor-header">
        <div class="landig-page">
          <div class="jax">
            <img src="img/JAX2.png" alt="">
          </div>
          <div class="header-Right">
            <h1>RANK UP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam mollitia iusto vero necessitatibus asperiores, neque aut perspiciatis illum ducimus autem!</p>
            <a class="btn btn-color" href="#">Boost me</a>
          </div>
        </div><!-- landig page -->
      </div>  <!-- Contenedor header -->

      <!-- <div class="landig-page">
        <div>
          <img src="img/jax.png" alt="Imagen landig-page">
        </div>
        <div>
          <h1>RANK UP</h1>
        </div>
        
      </div> -->
    </div><!-- fin contenedor -->

</header>



  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
